# companysearch

./: docker-compose.yaml  pom.xml
src/main/java/com/adam/companysearch/: CompanySearchApplication.java
src/main/java/com/adam/companysearch/client/feign/: TruProxyClient.java
src/main/java/com/adam/companysearch/client/feign/config/: FeignConfig.java
src/main/java/com/adam/companysearch/client/feign/model/: Address.java  CompanyItem.java  DateOfBirth.java  Matches.java  Officer.java  Officers.java  SearchResults.java
src/main/java/com/adam/companysearch/controller/: CompanySearchController.java
src/main/java/com/adam/companysearch/exception/: BadRequestException.java  CompanySearchExceptionHandler.java  CompanySearchNotFoundException.java  CompanySearchServiceNotAvailableException.java
src/main/java/com/adam/companysearch/mappers/: CompanyMapper.java
src/main/java/com/adam/companysearch/service/: CompanySearchService.java  CompanySearchServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/adam/companysearch/: CompanysearchApplicationTests.java
src/test/java/com/adam/companysearch/controller/: CompanySearchControllerIT.java
src/test/java/com/adam/companysearch/mappers/: CompanyMapperTest.java
src/test/java/com/adam/companysearch/service/: CompanySearchServiceImplTest.java
src/test/resources/: application-test.yaml  both_fields_present_expected_response.json  only_company_name_expected_response.json  only_company_name_expected_response_with_dissolved.json
src/test/resources/__files/company/: BBC_LIMITED.json
